views/index.jade
extends layout

block content
  .wrapper
    img.heart-css-animation(src='images/heart.png')
    img.heart-js-animation(src='images/heart.png')
  .wrapper
    img.heart-css-forever-animation(src='images/heart.png')
    img.heart-js-forever-animation(src='images/heart.png')
  .wrapper
    img.heart-scale-gsap-animation(src='images/heart.png')
    img.heart-rotate-gsap-animation(src='images/heart.png')

  script(type='text/javascript', src='javascripts/jquery-1.11.3.min.js')
  script(src='http://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TweenMax.min.js')
  script(src='javascripts/animation-script.js')
  script(src='javascripts/animation-forever-script.js')
  script(src='javascripts/animation-gsap.js')

index.html
<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Animation Experiments</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="wrapper">
    <img class="heart-css-animation" src="images/heart.png">
    <img class="heart-js-animation" src="images/heart.png">
  </div>
  <div class="wrapper">
    <img class="heart-css-forever-animation" src="images/heart.png">
    <img class="heart-js-forever-animation" src="images/heart.png">
  </div>
  <div class="wrapper">
    <img class="heart-scale-gsap-animation" src="images/heart.png">
    <img class="heart-rotate-gsap-animation" src="images/heart.png">
  </div>

  <script type="text/javascript" src="jquery-1.11.3.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TweenMax.min.js"></script>

  <script type="text/javascript" src="animation-script.js"></script>
  <script type="text/javascript" src="animation-forever-script.js"></script>
  <script type="text/javascript" src="animation-gsap.js"></script>
</body>
</html>
